add-library ./appserver/bin/mysql-connector-java-8.0.21.jar

create-jdbc-connection-pool --user root --password root --driverclassname com.mysql.cj.jdbc.Driver --restype java.sql.Driver --property user=root:password=root:url="jdbc:mysql://mysqlcup/cup?useSSL=false&serverTimezone=Europe/Moscow" my_persistence_cup

create-jdbc-resource --connectionpoolid my_persistence_cup jdbc/my_persistence_cup

create-jdbc-connection-pool --driverclassname com.mysql.cj.jdbc.Driver --restype java.sql.Driver --property user=root:password=root:url="jdbc:mysql://mysqltea/tea?useSSL=false&serverTimezone=Europe/Moscow" my_persistence_tea

create-jdbc-resource --connectionpoolid my_persistence_tea jdbc/my_persistence_tea





